{
  "FileVersion": 3,
  "Version": 1,
  "Name": "QuadSimPlugin",
  "FriendlyName": "QuadSim",
  "Description": "Quadcopter simulation with modular communication support",
  "Category": "Simulation",
  "CreatedBy": "Nico",
  "CanContainContent": true,
  "EnabledByDefault": true,

  "Modules": [
    {
      "Name": "QuadSimCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SimulationCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "RobotCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SimHUD",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],

  "Plugins": [
    {"Name": "EnhancedInput","Enabled": true},
    { "Name": "ImGui", "Enabled": true },
    {"Name": "GeoReferencing","Enabled": true}
  ]
}
